aiohttp==3.4.1
aliyun-python-sdk-core==2.13.5
aliyun-python-sdk-core-v3==2.13.3
aliyun-python-sdk-vod==2.15.5
asn1crypto==0.24.0
async-timeout==3.0.0
attrs==18.1.0
bcrypt==3.1.4
beautifulsoup4==4.6.0
certifi==2018.8.13
cffi==1.11.5
chardet==3.0.4
Click==7.0
cmake==3.12.0
cryptography==2.3
cycler==0.10.0
Django==2.0.5
django-debug-toolbar==2.0
django-shortuuidfield==0.1.3
djangorestframework==3.9.2
dlib==19.16.0
face-recognition==1.2.3
face-recognition-models==0.3.0
gevent==1.3.0
greenlet==0.4.13
idna==2.7
idna-ssl==1.1.0
imutils==0.5.2
jmespath==0.9.4
joblib==0.13.2
kiwisolver==1.0.1
matplotlib==3.0.3
mod-pywebsocket==0.7.9
multidict==4.3.1
mysqlclient==1.4.2
numpy==1.15.2
opencv-contrib-python==3.4.3.18
opencv-python==3.4.3.18
paramiko==2.4.1
Pillow==5.1.0
pip-utils==0.0.6
pyasn1==0.4.4
pycparser==2.18
pygame==1.9.3
Pygments==2.4.2
PyMySQL==0.8.0
PyNaCl==1.2.1
pyparsing==2.3.1
pytesseract==0.2.5
python-dateutil==2.8.0
python-memcached==1.59
pytz==2018.4
pywin32==223
redis==3.2.1
requests==2.19.1
scikit-learn==0.21.1
scipy==1.3.0
shortuuid==0.5.0
six==1.11.0
sklearn==0.0
sqlparse==0.3.0
tornado==5.0.2
urllib3==1.23
yarl==1.2.6
